{block #titleTag}
	Nette Extras – sbírka komponent, rozšíření a útržků kódu pro Nette Framework
{/block}

{block #content}

	<section class="extras">
		<h2><a n:href="date-picker/default">DatePicker</a></h2>
		<p>
			Komponenta pro výběra data
		</p>
	</section>

	<section class="extras">
		<h2><a n:href="form-macros/default">FormMacros</a></h2>
		<p>
			Makra pro usnadnění manuálního vykreslování formulářů
		</p>
	</section>

	<section class="extras">
		<h2><a n:href="base-control/default">BaseControl</a></h2>
		<p>
			Komponenta pro výběra data
		</p>
	</section>

	<div style="clear: both;"></div>

	<texy>
		Všechny addony jsou k dispozici jak pro variantu Nette Frameworku určenou pro **PHP 5.3**<!-- (doporučná verze)-->,
		tak **i pro** varianty určené pro **PHP 5.2** (s prefixy i bez).
	</texy>

{/block}

